# --- Airstage (AC) ---
USER="antekmigala@gmail.com"
PWD="F5eotvky"
AIRSTAGE_COUNTRY="PL"
AC_SALON_ID="E8FB1CFF888D"
AC_JADALNIA_ID="505A6531B561"

# --- Ariston (boiler) ---
ARISTON_DEVICE_ID="A842E373D878"
ARISTON_PWD="F5eotvky!"

# --- Washer (BLE) ---
WASHER_POLL_SECONDS=10